# exerciselibrarywebsite

./: pom.xml
src/main/java/com/example/lcdemo/: LcdemoApplication.java
src/main/java/com/example/lcdemo/base/aop/: BaseControllerExceptionHandler.java
src/main/java/com/example/lcdemo/base/config/: DefaultFastjsonConfig.java
src/main/java/com/example/lcdemo/base/controller/: BaseController.java
src/main/java/com/example/lcdemo/base/datasource/: DruidProperties.java
src/main/java/com/example/lcdemo/base/exception/: LcException.java  LcExceptionEnum.java
src/main/java/com/example/lcdemo/base/support/: CollectionKit.java  HexKit.java  HttpKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/example/lcdemo/base/support/exception/: ToolBoxException.java
src/main/java/com/example/lcdemo/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/example/lcdemo/base/util/: ArithmeticUtils.java  BankUtil.java  Base64Util.java  DateUtil.java  ExcelUtil.java  HMACSHA1Util.java  MD5Util.java  MessageUtil.java  NumberUtil.java  QRCodeUtil.java  RemoteLinkServerUtil.java  RenderUtil.java  StockUtil.java  ToolUtil.java
src/main/java/com/example/lcdemo/base/util/WXPaysdk/: MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayUtil.java
src/main/java/com/example/lcdemo/base/warpper/: BaseControllerWarpper.java
src/main/java/com/example/lcdemo/common/aop/: GlobalExceptionHandler.java
src/main/java/com/example/lcdemo/common/cache/: CacheKeys.java  CacheValues.java
src/main/java/com/example/lcdemo/common/dto/: TodayTransactionResultDTO.java
src/main/java/com/example/lcdemo/common/exception/: BizExceptionEnum.java  BussinessException.java
src/main/java/com/example/lcdemo/common/runner/: RiskManagementRunner.java  RiskWebSocketListener.java  SocketIOServerServiceRunner.java
src/main/java/com/example/lcdemo/common/sms/: AliSms.java
src/main/java/com/example/lcdemo/config/: DataSourceConfig.java  EhcacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/example/lcdemo/config/properties/: HiguProperties.java  JwtProperties.java  RestProperties.java  SocketIOProperties.java
src/main/java/com/example/lcdemo/modular/admin/controller/: CommentController.java  CourseController.java  ForumsController.java  InterestController.java  SubjectController.java  UserController.java  UserTestController.java  demoController.java
src/main/java/com/example/lcdemo/modular/admin/dao/: ClockMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  ErrorSubjectMapper.java  FollowMapper.java  ForumsMapper.java  HomepageMapper.java  ImgMapper.java  InterestMapper.java  LikeMapper.java  ReplyMapper.java  SubjectMapper.java  TestMapper.java  UserInfoMapper.java  UserLikeMapper.java  UserSubjectnumMapper.java  UserTestMapper.java  VarCodeMapper.java
src/main/java/com/example/lcdemo/modular/admin/dao/mapping/: ClockMapper.xml  CollectMapper.xml  CommentMapper.xml  CourseMapper.xml  ErrorSubjectMapper.xml  FollowMapper.xml  ForumsMapper.xml  HomepageMapper.xml  ImgMapper.xml  InterestMapper.xml  LikeMapper.xml  ReplyMapper.xml  SubjectMapper.xml  TestMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml  UserSubjectnumMapper.xml  UserTestMapper.xml  VarCodeMapper.xml
src/main/java/com/example/lcdemo/modular/admin/dto/: Base64DTO.java  CommentDTO.java  UserTestDTO.java
src/main/java/com/example/lcdemo/modular/admin/model/: Clock.java  Collect.java  Comment.java  Course.java  ErrorSubject.java  Follow.java  Forums.java  Homepage.java  Img.java  Interest.java  Like.java  Reply.java  Subject.java  Test.java  UserInfo.java  UserLike.java  UserSubjectnum.java  UserTest.java  VarCode.java
src/main/java/com/example/lcdemo/modular/admin/service/: ClockService.java  CollectService.java  CommentService.java  CourseService.java  ForumsService.java  HomepageService.java  InterestService.java  MessageService.java  SubjectService.java  TestService.java  UserInfoService.java  UserTestService.java  testService.java
src/main/java/com/example/lcdemo/modular/admin/service/impl/: ClockServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  ForumsServiceImpl.java  (+7 more)
src/main/java/com/example/lcdemo/modular/admin/validator/: IReqValidator.java
src/main/java/com/example/lcdemo/modular/admin/websocket/: MyApplicationRunner.java  WsPool.java  WsServer.java
src/main/java/com/example/lcdemo/modular/auth/controller/: AuthController.java
src/main/java/com/example/lcdemo/modular/auth/converter/: BaseTransferEntity.java
src/main/java/com/example/lcdemo/modular/auth/filter/: ActionLogEnum.java  AuthFilter.java
src/main/java/com/example/lcdemo/modular/auth/security/: DataSecurityAction.java
src/main/java/com/example/lcdemo/modular/auth/util/: JwtTokenUtil.java
src/main/java/com/example/lcdemo/modular/backend/controller/: AdminController.java  BackEndCourseController.java  BackendCourseController.java  BackendForumsController.java  BackendTestController.java  BackendUserController.java  ConfigController.java  KnowledgeController.java
src/main/java/com/example/lcdemo/modular/backend/dao/: AdminMapper.java  ConfigMapper.java  KnowledgeMapper.java
src/main/java/com/example/lcdemo/modular/backend/model/: Admin.java  Config.java  Knowledge.java
src/main/java/com/example/lcdemo/modular/backend/service/: AdminService.java  BackendForumsService.java  BackendTestService.java  BackendUserService.java  ConfigService.java  KnowledgeService.java
src/main/java/com/example/lcdemo/modular/controller/: SubjectController.java  TestController.java  UserController.java  UserTestController.java  testController.java
src/main/java/com/example/lcdemo/websocket/: MyApplicationRunner.java  WsPool.java  WsServer.java
src/main/java/test/: TestObject.java  TestSocket.java
src/main/resources/: application.yml
src/test/java/com/example/lcdemo/: EntityGenerator.java  ImageBase64Test.java  LcdemoApplicationTests.java  SocketTest.java  TestJwt.java
(+14 files in other folders)
